{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": [
			"ES2022",
			"DOM"
		],
		"types": [
			"chrome"
		],
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"**/*.js",
		"**/*.mjs",
		"**/*.globals.d.ts"
	],
	"exclude": [
		"node_modules",
		"scripts",
		"test",
		"eslint.config.js",
		"web-ext-artifacts"
	]
}